{
  "audio": "Dźwięk",
  "audio_muted": "Wyciszony",
  "bluetooth": "Bluetooth",
  "brightness": "Jasność",
  "cc_accent_amber": "Bursztynowy",
  "cc_accent_emerald": "Szmaragdowy",
  "cc_accent_rose": "Różany",
  "cc_accent_sky": "Błękitny",
  "cc_accent_violet": "Fioletowy",
  "cc_action_add_network": "Dodaj sięc",
  "cc_action_change_password": "Zmien haslo",
  "cc_action_configure": "Skonfiguruj",
  "cc_action_configure_tablet": "Skonfiguruj tablet",
  "cc_action_configure_vpn": "Skonfiguruj VPN",
  "cc_action_connect_account": "Połącz konto",
  "cc_action_display_arrangement": "Wykryj monitory",
  "cc_action_display_preset_gaming": "Gaming",
  "cc_action_display_preset_office": "Biuro",
  "cc_action_display_preset_presentation": "Prezentacja",
  "cc_action_edit_proxy": "Edytuj proxy",
  "cc_action_edit_roles": "Edytuj role",
  "cc_action_edit_rules": "Edytuj reguły",
  "cc_action_cancel": "Anuluj",
  "cc_action_apply": "Zastosuj",
  "cc_action_apply_layout": "Zastosuj układ monitorów",
  "cc_action_export": "Eksportuj profil",
  "cc_action_gpu_profiles": "Zarządzaj profilami",
  "cc_action_manage_gpu_drivers": "Skanuj i instaluj",
  "cc_action_refresh_installed": "Odśwież zainstalowane",
  "cc_action_scan": "Skanuj",
  "cc_action_install": "Instaluj",
  "cc_action_import_wallpaper": "Importuj plik",
  "cc_action_manage": "Zarządzaj",
  "cc_action_manage_accounts": "Zarządzaj kontami",
  "cc_action_manage_autostart": "Zarządzaj autostartem",
  "cc_action_manage_devices": "Zarządzaj urządzeniami",
  "cc_action_manage_storage": "Zarządzaj nośnikami",
  "cc_action_open_analysis": "Otwórz analize",
  "cc_action_open_mixer": "Otwórz mikser",
  "cc_action_open_networks": "Otwórz sięci",
  "cc_action_open_profiles": "Otwórz profile",
  "cc_action_reset": "Przywróć domyślne",
  "cc_action_run_test": "Uruchom test",
  "cc_action_send_file": "Wyślij plik",
  "cc_action_show_specs": "Pokaż specyfikacje",
  "cc_action_view_integrations": "Zobacz integracje",
  "cc_action_wallpaper": "Otwórz bibliotekę",
  "cc_badge": "Centrum sterowania",
  "cc_brand_subtitle": "Jedno miejsce do konfiguracji wyglądu, sprzętu i zachowania sesji.",
  "cc_brand_title": "Hyalo Settings",
  "cc_card_appearance_mood_subtitle": "Szybkie sterowanie nastrojem interfejsu.",
  "cc_card_appearance_mood_title": "Kolor i światło",
  "cc_card_appearance_style_subtitle": "Baza dla spójnego wyglądu całego DE.",
  "cc_card_appearance_style_title": "Styl systemu",
  "cc_card_appearance_wallpaper_subtitle": "Personalizacja pulpitu i czytelności tekstu.",
  "cc_card_appearance_wallpaper_title": "Tapety i typografia",
  "cc_card_connectivity_bluetooth_subtitle": "Parowanie akcesoriów i transfer plików.",
  "cc_card_connectivity_bluetooth_title": "Bluetooth",
  "cc_card_connectivity_network_subtitle": "Podstawowa administracja interfejsami sięciowymi.",
  "cc_card_connectivity_network_title": "Wi-Fi i Ethernet",
  "cc_card_connectivity_vpn_subtitle": "Dodatkowe warstwy łączności i prywatności.",
  "cc_card_connectivity_vpn_title": "VPN i proxy",
  "cc_card_display_comfort_subtitle": "Ochrona oczu i odwzorowanie kolorów.",
  "cc_card_display_comfort_title": "Komfort wzroku",
  "cc_card_display_layout_subtitle": "Zarzadzanie topologią ekranów i orientacja pracy.",
  "cc_card_display_layout_title": "Monitory i układ",
  "cc_card_display_drivers_subtitle": "Instaluj najnowsze sterowniki grafiki dla tego systemu (wymaga potwierdzenia haslem sudo).",
  "cc_card_display_drivers_title": "Sterowniki grafiki",
  "cc_card_display_presets_subtitle": "Szybkie profile dla pracy, grania i prezentacji.",
  "cc_card_display_presets_title": "Presety monitor