anchor=top-right
layer=overlay
sort=-time
max-visible=6
default-timeout=5000
ignore-timeout=0
group-by=summary
border-size=1
border-radius=22
width=360
height=140
margin=14,18,0
padding=14
icons=1
max-icon-size=36
markup=1
actions=1
font=Sans 10
background-color=#fdf9f7f2
text-color=#24313aff
border-color=#bfd2ccff
progress-color=over #b8ddd1ff

[urgency=low]
background-color=#fffaf7eb
text-color=#6a7b80ff
border-color=#d6e4e0ff

[urgency=normal]
background-color=#fdf9f7f5
text-color=#24313aff
border-color=#bfd2ccff

[urgency=high]
background-color=#f3dedaf7
text-color=#7a433cff
border-color=#d8a79fff
default-timeout=0